### recuperar todas las peliculas

GET http://localhost:1234/movies

### recuperar pelicula por id

GET http://localhost:1234/movies/5ad1a235-0d9c-410a-b32b-220d91689a08

### recuperar todas las peliculas por genero

GET http://localhost:1234/movies?genre=sci-fi

### Crear una pelicula con POST

POST http://localhost:1234/movies
Content-Type: application/json

{
    "sql":"SELECT * FROM users",
    "title":"The Godfather",
    "year":1975,
    "director":"Francis Ford Coppola",
    "duration": 175,
    "poster": "https://imgfruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}

### Actualizar una pelicula

PATCH http://localhost:1235/movies/5ad1a235-0d9c-410a-b32b-220d91689a08
Content-Type: application/json

{
    "year":2008
}




